<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="./bulma/bulma-pageloader-min.css">
<link rel="stylesheet" href="./style.css">
<title>Start Page</title>
<meta content="NHD Hyperlink and landing page" property="og:title" />
<meta content="NHD Project by Idris Vohra and Priansh Mittra" property="og:description" />
<meta content="https://nhd.primitt.tk/home" property="og:url" />
<meta
  content="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180606093823-us-iran-flags.jpg"
  property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
  <section class="level-center background-grey-extralight has-text-centered is-centered">
    <br>
    <hr class="hr5">
    <p class="title">
      <b>US Imposing Sanctions on Iran</b>
    </p>
    <hr class="hr5">
    <br>
  </section>
</header>
<style>
  .background-grey-extralight {
    background-color: #EAEFF0;
  }

  .blackborder {
    color: black;
  }

  hr {
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
  }

  .hr2 {
    width: 20%;
    margin-left: 10px;
    background-color: black;
  }

  .hr4 {
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
  }

  .hr3 {
    width: 30%;
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: aqua;
  }

  .margins {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hr3-blackline {
    width: 30%;
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;

    @media screen and (min-width: 1088px) {
      #my-navbar-menu>div {
        flex: 1;
      }

      #my-navbar-menu>div>div {
        flex: 1;
        justify-content: center;
      }
    }
  }
  .hr5{
    background-color: blue;
    height: 5px;
    width: 40px;
  }
</style>
<nav class="level has-background-primary-light">
  <p class="level-item has-text-centered">
    <a class="link is-info" href="./backroundinfo.html">
      <span class="icon">
        <i class="bi bi-question-circle"></i>
      </span>
      <span>Background Information</span>
    </a>
  </p>
  <p class="level-item has-text-centered">
    <a class="link is-info" href="./dad.html">Debate and Democracy</a>
  </p>
  <p class="level-item has-text-centered">
    <a class="link is-info" href="./mainimpact.html">Main Impact</a>
  </p>
  <p class="level-item has-text-centered">
    <a class="link is-info" href="./devcredits.html">Developer Credits</a>
  </p>
  <p class="level-item has-text-centered">
    <a class="link is-info" href="./credits.html">Written Work</a>
  </p>
  <br>
  <br>
  <br>
</nav>
<body class="is-mobile">
  <section class="padding">
      <p class="is-size-5 is-size-3-mobile">
          In response to Iran's continued nuclear proliferation activities, the United States and other countries imposed sanctions to restrict Iran and prevent its progress in prohibited nuclear activities. These sanctions were designed to regulate Iran's prohibited
          nuclear and missile programs, directly or indirectly impact the Iranian economy in a manner that helps curb its nuclear activities; and encourages Iran to constructively engage in discussions with the countries that have imposed sanctions
          to fulfill its obligations. The sanctions had several impacts such as a declining trend of Iranian exports from oil products, inflation, economic recession, a plunging valuation of Iranian Rial, increased smuggling, rising unemployment, deteriorating
          trade relations with the neighboring countries, shortages of medical supplies and isolation from the international community.
          <br>
          <br> Iran has continued to produce nuclear weapons to equip their army for War. Iran's nuclear production started to get out of hand, leading to the sanctions that minimized imports/exports, lowered the amount of nuclear weapons, and prompted
          other nations to stop oil trading with them. The starting of the sanctions was in 1979, following the U.S Embassy in Tehran. Several administrations had aided the U.S with the powerful sanctions.
          <br>
          <br> But, what exactly are sanctions? Sanctions are mostly financial penalties that usually target the economy of a specific country. The sanctions may be imposed due to the excessive production of an item, in this case, the nuclear weapons
          constructed by Iran.
      </p>
</body>